set timeout=0
set default=0
GRUB_TERMINAL="serial console"
serial --unit=0 --speed=38400 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial
menuentry "arcos" {
    multiboot2 /boot/arcos.elf
    boot
}
